{
  "name": "si2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rc-menu": "^7.0.3",
    "react-dropdown": "^1.5.0",
    "save": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haris-osmanbegovic/si2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haris-osmanbegovic/si2018/issues"
  },
  "homepage": "https://github.com/haris-osmanbegovic/si2018#readme"
}
